{
  "name": "ngDrones",
  "description": "Control all the drones",
  "website": "http://github.com/ngDrones",
  "success_url": "/",
  "env": {
  },
  "scripts": {
    "postdeploy": "node index.js"
  }
}